# TriplePro-Migration-API

./: .gitignore  Afosto.txt  AfostoApi (Product POST) Minimal requerements.txt  DbMigrationGuide.txt  LICENSE  README.md
TPMApi/TPMApi/: Program.cs  Startup.cs  TPMApi.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
TPMApi/TPMApi/Areas/Identity/: IdentityHostingStartup.cs
TPMApi/TPMApi/Builder/: AfostoProductBuilder.cs  IAfostoProductBuilder.cs
TPMApi/TPMApi/Builder/Afosto/: AfostoMigrationModelBuilder.cs  AfostoProductBuilder.cs  CollectionsBuilder.cs  IAfostoProductBuilder.cs
TPMApi/TPMApi/Clients/: AfostoHttpClient.cs  WooCommerceHttpClient.cs
TPMApi/TPMApi/Controllers/: AccountController.cs  AfostoAuthenticationController.cs  AfostoAuthorizationController.cs  FormController.cs  HomeController.cs  MigrationController.cs  RegisterController.cs  SecretController.cs  TokenController.cs  WTAController.cs  WooCommerceAuthenticationController.cs  WooController.cs
TPMApi/TPMApi/Customs/SteigerhouthuisCustom/: IPriceCalculator.cs  ISortKVP.cs  ISteigerhoutCustomOptions.cs  ISteigerhoutCustomOptionsBuilder.cs  PriceCalculator.cs  SortKVP.cs  SteigerhoutCustomOptions.cs  SteigerhoutCustomOptionsBuilder.cs  SteigerhoutOptionsData.cs
TPMApi/TPMApi/Data/: ApplicationDbContext.cs
TPMApi/TPMApi/Data/Context/: AfostoContext.cs  WooContext.cs
TPMApi/TPMApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TPMApi/TPMApi/Helpers/: AfostoAuthorizationHelper.cs  AfostoProductBuildingHelpers.cs  BundledProductAccessHelper.cs  DebugFailedMigrations.cs  WTAHelper.cs  WTAProductHelper.cs
TPMApi/TPMApi/Interfaces/: IWCRequirements.cs  WCRequirements.cs
TPMApi/TPMApi/Mapping/WTAMapping/: WTAMapping.cs
TPMApi/TPMApi/Mapping/WooCommerceToAfostoMapping/: WTAMapping.cs
TPMApi/TPMApi/Middelware/: AfostoAuthorizationMiddelware.cs  ApiAuthenticationMiddelware.cs  AuthenticationExtension.cs  MigrationMiddelware.cs
TPMApi/TPMApi/Middelware/Obselete/: TokenOptions.cs  TokenProviderMiddelware.cs
TPMApi/TPMApi/Migrations/: 20200924134032_InitialCreate.Designer.cs  20200924134032_InitialCreate.cs  20200925110755_Update.Designer.cs  20200925110755_Update.cs  20200925112333_Added_Rows.Designer.cs  20200925112333_Added_Rows.cs  AfostoContextModelSnapshot.cs
TPMApi/TPMApi/Migrations/Woo/: 20200925175303_InitialCreate.Designer.cs  20200925175303_InitialCreate.cs  20200927103029_Update.Designer.cs  20200927103029_Update.cs  20200927104333_ColumnNameUpdate.Designer.cs  20200927104333_ColumnNameUpdate.cs  WooContextModelSnapshot.cs
TPMApi/TPMApi/Models/: AfostoAccessPoco.cs  AfostoImageModelAfterUpload.cs  AfostoTokensPoco.cs  AuthMessageSenderOptions.cs  AuthorizationModel.cs  AuthorizationParametersPoco.cs  AuthorizationPoco.cs  ClaimModel.cs  ClaimPoco.cs  ErrorViewModel.cs  LoginModel.cs  LoginPoco.cs  RegisterModel.cs  RegisterModelPoco.cs  RegisterPoco.cs  SmtpPoco.cs  TokenModel.cs  TokenPoco.cs  UserAccessPoco.cs  WTAAccessPoco.cs  WooAccessForm.cs  WooAccessFormPoco.cs  WooAccessPoco.cs
TPMApi/TPMApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TPMApi/TPMApi/Pages/Shared/: _Layout.cshtml
TPMApi/TPMApi/Properties/: launchSettings.json
TPMApi/TPMApi/Services/: EmailSender.cs  EmailService.cs  IEmailService.cs  JwtService.cs  WooConnect.cs
TPMApi/TPMApi/Views/: _ViewImports.cshtml
TPMApi/TPMApi/Views/Account/: EmailConfirmation.cshtml
TPMApi/TPMApi/Views/Home/: Index.cshtml
TPMApi/TPMApi/Views/Migration/: Index.cshtml
TPMApi/TPMApi/Views/Shared/: _AfostoForm.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginFormPartial.cshtml  _LoginPartial.cshtml  _RegisterFormPartial.cshtml  _WooForm.cshtml
TPMApi/TPMApi/Views/Test/: Index.cshtml
TPMApi/TPMApi/Views/WooCommerceAuthentication/: Index.cshtml
TPMApi/TPMApi/wwwroot/css/: site.css
TPMApi/TPMApplication/: Program.cs  Startup.cs  TPMApplication.csproj  appsettings.json
TPMApi/TPMApplication/Controllers/: HomeController.cs
TPMApi/TPMApplication/Data/: ApplicationDbContext.cs
TPMApi/TPMApplication/Models/: ErrorViewModel.cs
TPMApi/TPMApplication/Properties/: launchSettings.json
TPMApi/TPMApplication/Views/: _ViewImports.cshtml
(+50 files in other folders)
